locales=ca,de,en,es,fr,it,ja,lt,nl,no,pt-BR,ru,sv,zh-CN
import=common/farzoom

styles=css/style.css css/login.css css/form.css

kcFormClass=form-login
kcFormInputClassTransparent=form-control form-control--transporent
