locales=ca,de,en,es,fr,it,ja,lt,nl,no,pt-BR,ru,sv,zh-CN

import=common/farzoom
styles=css/style.css css/login.css css/form.css node_modules/jquery/dist/jquery.min.js lib/patternfly/css/patternfly.css node_modules/select2/select2.css lib/angular/treeview/css/angular.treeview.css node_modules/text-security/dist/text-security.css

kcFormClass=form-login
kcFormInputClassTransparent=form-control form-control--transporent