locales=ca,de,en,es,fr,it,ja,lt,nl,no,pt-BR,ru,sv,zh-CN
import=common/ural-fd

styles=css/style2.css css/login.css css/form.css

kcFormClass=form-login
kcFormInputClassTransparent=form-control form-control--transporent


##### css classes for form buttons
# main class used for all buttons
kcButtonClass=btn
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=btn-primary
kcButtonDefaultClass=btn-default

#kcButtonPrimaryClass=btn-block
#kcButtonDefaultClass=btn-block

# classes defining size of the button
kcButtonLargeClass=btn-lg

kcButtonBlockClass=btn-block